<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROJETOESPARTAModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="TAREFAS">
      <EntityTypeMapping TypeName="PROJETOESPARTAModel.TAREFA">
        <MappingFragment StoreEntitySet="TAREFAS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>